spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.datasource.password=1007
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/artel
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6685873751:AAFrQ_X6c4fxThNceY9Y9e2fsiiJCD2FAaU
telegram.bot.chatId=5168806907
telegram.bot.username=artel_logistics_bot
server.address= 0.0.0.0

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

