# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/ktseytxz
spring.datasource.username=ktseytxz
spring.datasource.password=LHN5zKxaIbceQ5ZyGih36JuWlN6wRvbn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.address=0.0.0.0

# Telegram Bot Configuration
telegram.bot.token=6685873751:AAFrQ_X6c4fxThNceY9Y9e2fsiiJCD2FAaU
telegram.bot.chatId=5168806907
telegram.bot.username=artel_logistics_bot

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
